[tox]
envlist = py27

[testenv:pre-commit]
deps = pre-commit>=0.5.4
commands = pre-commit {posargs}

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage run --source=rotal/,tests/ -m pytest --strict {posargs}
    coverage report --show-missing --fail-under 100
    flake8 .

[flake8]
exclude = .git,__pycache__,.tox,docs,venv
filename = *.py
show-pep8 = true

[pytest]
norecursedirs = .* docs venv
